# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/ip/clkdiv" \
"../../../../project_1.srcs/sources_1/ip/data_ram/data_ram_sim_netlist.v" \
"../../../../project_1.srcs/sources_1/ip/inst_rom_1/sim/inst_rom.v" \
"../../../../project_1.srcs/sources_1/ip/clkdiv/clkdiv_clk_wiz.v" \
"../../../../project_1.srcs/sources_1/ip/clkdiv/clkdiv.v" \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/DCU.v" \
"../../../../project_1.srcs/sources_1/new/MCU.v" \
"../../../../project_1.srcs/sources_1/new/MiniMIPS32.v" \
"../../../../project_1.srcs/sources_1/new/MiniMIPS32_SYS.v" \
"../../../../project_1.srcs/sources_1/new/exe_stage.v" \
"../../../../project_1.srcs/sources_1/new/exemem_reg.v" \
"../../../../project_1.srcs/sources_1/new/id_stage.v" \
"../../../../project_1.srcs/sources_1/new/idexe_reg.v" \
"../../../../project_1.srcs/sources_1/new/if_stage.v" \
"../../../../project_1.srcs/sources_1/new/ifid_reg.v" \
"../../../../project_1.srcs/sources_1/new/mem_stage.v" \
"../../../../project_1.srcs/sources_1/new/memwb_reg.v" \
"../../../../project_1.srcs/sources_1/new/regfile.v" \
"../../../../project_1.srcs/sources_1/new/wb_stage.v" \
"../../../../project_1.srcs/sim_1/new/MiniMIPS32_SYS_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
