/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2368
License: Customer

Current time: 	Tue Oct 24 12:14:13 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 105 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	24121
User home directory: C:/Users/24121
User working directory: C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2018.3
RDI_DATADIR: E:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: E:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/24121/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/24121/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/24121/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1/vivado.log
Vivado journal file location: 	C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1/vivado.jou
Engine tmp dir: 	C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1/.Xil/Vivado-2368-DESKTOP-9KI73P1

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2018.3
XILINX_SDK: E:/Xilinx/SDK/2018.3
XILINX_VIVADO: E:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 594 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\24121\Desktop\minimip32-lite-master\minimip32-lite-master\CPU\project_1\project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102090kb) [00:00:09]
// [Engine Memory]: 622 MB (+500886kb) [00:00:09]
// [GUI Memory]: 112 MB (+7328kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2453 ms.
// Tcl Message: open_project C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 51 MB. Current time: 10/24/23, 12:14:17 PM CST
// [Engine Memory]: 689 MB (+37311kb) [00:00:11]
// Project name: project_1; location: C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1; part: xc7k70tfbv676-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 743.258 ; gain = 124.680 
// [Engine Memory]: 724 MB (+926kb) [00:00:12]
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// Elapsed time: 88 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), if_stage0 : if_stage (if_stage.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), if_stage0 : if_stage (if_stage.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 246 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), id_stage0 : id_stage (id_stage.v)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), id_stage0 : id_stage (id_stage.v)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 55 MB. Current time: 10/24/23, 12:20:21 PM CST
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DCU"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1/project_1.srcs/sources_1/new/DCU.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1/project_1.srcs/sources_1/new/DCU.v 
// [Engine Memory]: 782 MB (+22875kb) [00:06:25]
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DCU (DCU.v)]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DCU (DCU.v)]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 313 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 80, 315); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), exe_stage0 : exe_stage (exe_stage.v)]", 11); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), exe_stage0 : exe_stage (exe_stage.v), ALU0 : ALU (ALU.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), exe_stage0 : exe_stage (exe_stage.v), ALU0 : ALU (ALU.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 300 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, defines.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, defines.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 75, 305); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 475 seconds
selectCodeEditor("DCU.v", 141, 312); // cl (w, cp)
selectCodeEditor("DCU.v", 296, 310); // cl (w, cp)
selectCodeEditor("DCU.v", 288, 358); // cl (w, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
selectCodeEditor("defines.v", 169, 331); // cl (w, cp)
typeControlKey((HResource) null, "defines.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// [GUI Memory]: 118 MB (+1083kb) [00:28:35]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 237, 309); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("DCU.v", 323, 305); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 67, 345); // cl (w, cp)
selectCodeEditor("DCU.v", 70, 330, false, true, false, false, false); // cl (w, cp) - Control Key
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 305, 337); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("DCU.v", 327, 264); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("DCU.v", 336, 289); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("DCU.v", 355, 310); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 355, 305); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 325, 259); // cl (w, cp)
selectCodeEditor("DCU.v", 325, 301); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 127, 262); // cl (w, cp)
selectCodeEditor("DCU.v", 124, 169); // cl (w, cp)
selectCodeEditor("DCU.v", 166, 218); // cl (w, cp)
selectCodeEditor("DCU.v", 152, 244); // cl (w, cp)
selectCodeEditor("DCU.v", 157, 273); // cl (w, cp)
selectCodeEditor("DCU.v", 159, 306); // cl (w, cp)
selectCodeEditor("DCU.v", 160, 291); // cl (w, cp)
selectCodeEditor("DCU.v", 143, 267); // cl (w, cp)
selectCodeEditor("DCU.v", 138, 265); // cl (w, cp)
selectCodeEditor("DCU.v", 135, 264, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("DCU.v", 135, 268); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1865 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2420232 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 57 MB. Current time: 10/24/23, 1:27:33 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2280 ms.
// Elapsed time: 2717 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 12 seconds
selectCodeEditor("DCU.v", 326, 261); // cl (w, cp)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 133, 240); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("DCU.v", 370, 316); // cl (w, cp)
selectCodeEditor("DCU.v", 320, 338); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 104 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 76, 177); // cl (w, cp)
selectCodeEditor("DCU.v", 138, 172); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectCodeEditor("id_stage.v", 88, 191); // cl (w, cp)
selectCodeEditor("id_stage.v", 298, 199); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("id_stage.v", 292, 248); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("id_stage.v", 334, 210); // cl (w, cp)
selectCodeEditor("id_stage.v", 327, 217); // cl (w, cp)
typeControlKey(null, null, 'z');
// Elapsed time: 20 seconds
selectCodeEditor("id_stage.v", 294, 261); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("id_stage.v", 145, 267); // cl (w, cp)
selectCodeEditor("id_stage.v", 144, 286); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("id_stage.v", 292, 263); // cl (w, cp)
// Elapsed time: 31 seconds
selectCodeEditor("id_stage.v", 268, 291); // cl (w, cp)
// Elapsed time: 73 seconds
selectCodeEditor("id_stage.v", 146, 319); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("id_stage.v", 169, 214); // cl (w, cp)
selectCodeEditor("id_stage.v", 169, 235); // cl (w, cp)
selectCodeEditor("id_stage.v", 171, 267); // cl (w, cp)
selectCodeEditor("id_stage.v", 167, 285); // cl (w, cp)
// Elapsed time: 31 seconds
selectCodeEditor("id_stage.v", 303, 309); // cl (w, cp)
// Elapsed time: 45 seconds
selectCodeEditor("id_stage.v", 318, 333); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("id_stage.v", 325, 335); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectCodeEditor("id_stage.v", 38, 352); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 169, 211); // cl (w, cp)
// Elapsed time: 114 seconds
selectCodeEditor("id_stage.v", 166, 241); // cl (w, cp)
// Elapsed time: 142 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 35 seconds
selectCodeEditor("id_stage.v", 699, 314); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 250, 332); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), exe_stage0 : exe_stage (exe_stage.v)]", 12, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), exe_stage0 : exe_stage (exe_stage.v)]", 12, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 335, 246); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("id_stage.v", 315, 242); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("id_stage.v", 364, 82); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectCodeEditor("id_stage.v", 240, 151); // cl (w, cp)
selectCodeEditor("id_stage.v", 240, 151); // cl (w, cp)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("id_stage.v", 385, 154); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectCodeEditor("id_stage.v", 246, 99); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 244, 124); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("id_stage.v", 291, 30); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectCodeEditor("id_stage.v", 118, 267); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 245, 285); // cl (w, cp)
selectCodeEditor("id_stage.v", 110, 280); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("id_stage.v", 157, 291); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("id_stage.v", 245, 171); // cl (w, cp)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 146 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 63 seconds
selectCodeEditor("DCU.v", 297, 209); // cl (w, cp)
selectCodeEditor("DCU.v", 714, 313); // cl (w, cp)
// Elapsed time: 44 seconds
selectCodeEditor("DCU.v", 81, 85); // cl (w, cp)
selectCodeEditor("DCU.v", 90, 106); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 53 MB. Current time: 10/24/23, 1:57:31 PM CST
// Elapsed time: 332 seconds
selectCodeEditor("DCU.v", 366, 287); // cl (w, cp)
// Elapsed time: 142 seconds
selectCodeEditor("DCU.v", 178, 303); // cl (w, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 204, 312); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("DCU.v", 331, 285); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 21 seconds
selectCodeEditor("DCU.v", 315, 286); // cl (w, cp)
selectCodeEditor("DCU.v", 319, 277); // cl (w, cp)
selectCodeEditor("DCU.v", 319, 289); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 137, 331); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 46 seconds
selectCodeEditor("DCU.v", 752, 351); // cl (w, cp)
selectCodeEditor("DCU.v", 561, 321); // cl (w, cp)
selectCodeEditor("DCU.v", 557, 331); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("DCU.v", 362, 337); // cl (w, cp)
selectCodeEditor("DCU.v", 324, 352); // cl (w, cp)
// Elapsed time: 49 seconds
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 332, 381); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("DCU.v", 485, 169); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("DCU.v", 474, 220); // cl (w, cp)
// Elapsed time: 14 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("DCU.v", 496, 262); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("DCU.v", 58, 172); // cl (w, cp)
selectCodeEditor("DCU.v", 93, 280); // cl (w, cp)
// Elapsed time: 940 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// Elapsed time: 42 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 53 MB. Current time: 10/24/23, 2:27:31 PM CST
// Elapsed time: 205 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
// Elapsed time: 227 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// Elapsed time: 153 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 47 seconds
selectCodeEditor("DCU.v", 82, 284); // cl (w, cp)
// Elapsed time: 825 seconds
selectCodeEditor("DCU.v", 56, 334); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 171 seconds
selectCodeEditor("DCU.v", 192, 173); // cl (w, cp)
// Elapsed time: 44 seconds
selectCodeEditor("DCU.v", 218, 173); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 266, 197); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("DCU.v", 222, 91); // cl (w, cp)
selectCodeEditor("DCU.v", 293, 57); // cl (w, cp)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 16 seconds
selectCodeEditor("id_stage.v", 153, 33); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("id_stage.v", 318, 41); // cl (w, cp)
selectCodeEditor("id_stage.v", 318, 41); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectCodeEditor("id_stage.v", 31, 60); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 54 MB. Current time: 10/24/23, 2:57:31 PM CST
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectCodeEditor("id_stage.v", 174, 53); // cl (w, cp)
selectCodeEditor("id_stage.v", 296, 57); // cl (w, cp)
// Elapsed time: 133 seconds
selectCodeEditor("id_stage.v", 101, 55); // cl (w, cp)
// Elapsed time: 142 seconds
selectCodeEditor("id_stage.v", 467, 127); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("id_stage.v", 261, 294); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 297, 199); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "if_stage.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "if_stage.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 323, 134); // cl (w, cp)
selectCodeEditor("DCU.v", 314, 125); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 318, 136); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 133 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 152, 191); // cl (w, cp)
selectCodeEditor("DCU.v", 233, 195); // cl (w, cp)
selectCodeEditor("DCU.v", 308, 195); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectCodeEditor("id_stage.v", 159, 220); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectCodeEditor("id_stage.v", 196, 345); // cl (w, cp)
selectCodeEditor("id_stage.v", 230, 222); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 103, 233); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 221, 246); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("DCU.v", 217, 169); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 217, 193); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 344, 196); // cl (w, cp)
selectCodeEditor("DCU.v", 346, 187); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("DCU.v", 29, 169); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("DCU.v", 174, 173); // cl (w, cp)
selectCodeEditor("DCU.v", 132, 176); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 312, 191); // cl (w, cp)
selectCodeEditor("DCU.v", 30, 193); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("DCU.v", 247, 242); // cl (w, cp)
selectCodeEditor("DCU.v", 129, 168); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 243, 246); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 282, 243); // cl (w, cp)
selectCodeEditor("DCU.v", 252, 218); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
// Elapsed time: 15 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aT, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("DCU.v", 283, 81); // cl (w, cp)
selectCodeEditor("DCU.v", 264, 79); // cl (w, cp)
// Elapsed time: 18 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aT, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("DCU.v", 285, 150); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aT, cp)
selectCodeEditor("DCU.v", 281, 149); // cl (w, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aT, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("DCU.v", 260, 290); // cl (w, cp)
selectCodeEditor("DCU.v", 286, 287); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 403, 290); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 525, 287); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 641, 290); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 760, 287); // cl (w, cp)
selectCodeEditor("DCU.v", 760, 285); // cl (w, cp)
selectCodeEditor("DCU.v", 762, 285); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 60 seconds
selectCodeEditor("DCU.v", 266, 151); // cl (w, cp)
selectCodeEditor("DCU.v", 259, 151); // cl (w, cp)
selectCodeEditor("DCU.v", 323, 104); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 235, 148); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 244, 151); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("DCU.v", 228, 148); // cl (w, cp)
selectCodeEditor("DCU.v", 171, 149); // cl (w, cp)
selectCodeEditor("DCU.v", 171, 149); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 239, 175); // cl (w, cp)
selectCodeEditor("DCU.v", 245, 168); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 171, 196); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 172, 221); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 168, 244); // cl (w, cp)
selectCodeEditor("DCU.v", 204, 239); // cl (w, cp)
selectCodeEditor("DCU.v", 172, 238); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 259, 149); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 283, 173); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 402, 175); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 523, 171); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 645, 173); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 764, 172); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 354, 150); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 235, 170); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 235, 197); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 238, 208); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 239, 236); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 443, 173); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 404, 188); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 381, 215); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 381, 246); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 523, 196); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 499, 223); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 501, 245); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 642, 187); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 642, 212); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 644, 239); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 765, 194); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 766, 220); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 762, 235); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 884, 193); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 887, 214); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("DCU.v", 377, 91); // cl (w, cp)
selectCodeEditor("DCU.v", 378, 101); // cl (w, cp)
selectCodeEditor("DCU.v", 381, 109); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 45 seconds
selectCodeEditor("DCU.v", 499, 129); // cl (w, cp)
selectCodeEditor("DCU.v", 502, 144); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("DCU.v", 261, 75); // cl (w, cp)
selectCodeEditor("DCU.v", 377, 84); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 39 seconds
selectCodeEditor("DCU.v", 499, 74); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 49 seconds
selectCodeEditor("DCU.v", 867, 203); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("DCU.v", 79, 77); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 77, 305); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 265 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "if_stage.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 155, 245); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("DCU.v", 484, 140); // cl (w, cp)
selectCodeEditor("DCU.v", 153, 239); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("DCU.v", 162, 246); // cl (w, cp)
selectCodeEditor("DCU.v", 322, 78); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 258, 243); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 316, 246); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("DCU.v", 623, 259); // cl (w, cp)
selectCodeEditor("DCU.v", 355, 242); // cl (w, cp)
selectCodeEditor("DCU.v", 353, 239); // cl (w, cp)
selectCodeEditor("DCU.v", 237, 240); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("DCU.v", 497, 244); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("DCU.v", 579, 239); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("DCU.v", 150, 17); // cl (w, cp)
selectCodeEditor("DCU.v", 162, 13); // cl (w, cp)
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("DCU.v", 271, 290); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("DCU.v", 33, 285); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 53 MB. Current time: 10/24/23, 3:27:32 PM CST
// Elapsed time: 15 seconds
selectCodeEditor("DCU.v", 209, 128); // cl (w, cp)
selectCodeEditor("DCU.v", 70, 118); // cl (w, cp)
selectCodeEditor("DCU.v", 77, 126); // cl (w, cp)
selectCodeEditor("DCU.v", 208, 117); // cl (w, cp)
selectCodeEditor("DCU.v", 208, 117, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 254, 197); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 251, 213); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 181, 241); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 254, 125); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 370, 193); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 350, 221); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 369, 240); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 489, 195); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 491, 221); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 491, 240); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 613, 199); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 610, 219); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 611, 236); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 723, 202); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 723, 215); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 723, 238); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 90 seconds
selectCodeEditor("DCU.v", 705, 304); // cl (w, cp)
selectCodeEditor("DCU.v", 26, 52); // cl (w, cp)
selectCodeEditor("DCU.v", 26, 52, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("DCU.v", 30, 56); // cl (w, cp)
selectCodeEditor("DCU.v", 30, 56, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("DCU.v", 94, 58); // cl (w, cp)
selectCodeEditor("DCU.v", 34, 61); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 160, 204); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 210, 221); // cl (w, cp)
// Elapsed time: 35 seconds
selectCodeEditor("DCU.v", 354, 216); // cl (w, cp)
// Elapsed time: 107 seconds
selectCodeEditor("DCU.v", 364, 209); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("DCU.v", 76, 192); // cl (w, cp)
selectCodeEditor("DCU.v", 29, 216); // cl (w, cp)
selectCodeEditor("DCU.v", 215, 256, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("DCU.v", 764, 178); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 360, 196); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("DCU.v", 387, 268); // cl (w, cp)
// Elapsed time: 325 seconds
selectCodeEditor("DCU.v", 30, 59); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 297, 263); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 128, 287); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("DCU.v", 304, 218); // cl (w, cp)
selectCodeEditor("DCU.v", 401, 221); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("DCU.v", 215, 124); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 488, 212); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 212, 163); // cl (w, cp)
selectCodeEditor("DCU.v", 443, 171); // cl (w, cp)
selectCodeEditor("DCU.v", 139, 149); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 441, 171); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 448, 194); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 281, 169); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("DCU.v", 184, 152); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 301, 172); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 324, 190); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 445, 171); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 444, 188); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 562, 171); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 564, 195); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 682, 173); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 686, 196); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 300, 166); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("DCU.v", 354, 176); // cl (w, cp)
selectCodeEditor("DCU.v", 419, 130); // cl (w, cp)
selectCodeEditor("DCU.v", 425, 147); // cl (w, cp)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 727 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 689 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 40 seconds
selectCodeEditor("DCU.v", 549, 129); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1583 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  36162 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  191080 ms.
// Elapsed time: 426 seconds
selectCodeEditor("DCU.v", 377, 237); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("DCU.v", 360, 194); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("DCU.v", 478, 78); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 525, 195); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 88 seconds
selectCodeEditor("DCU.v", 411, 214); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 44 seconds
selectCodeEditor("DCU.v", 293, 190); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 179, 190); // cl (w, cp)
selectCodeEditor("DCU.v", 188, 191); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 253, 211); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 254, 239); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 252, 265); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 249, 286); // cl (w, cp)
selectCodeEditor("DCU.v", 176, 286); // cl (w, cp)
selectCodeEditor("DCU.v", 176, 286); // cl (w, cp)
selectCodeEditor("DCU.v", 176, 286, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("DCU.v", 176, 286); // cl (w, cp)
selectCodeEditor("DCU.v", 180, 284); // cl (w, cp)
selectCodeEditor("DCU.v", 180, 284, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("DCU.v", 242, 286); // cl (w, cp)
selectCodeEditor("DCU.v", 249, 286); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("DCU.v", 296, 194); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 351, 218); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 346, 238); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 348, 262); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 345, 288); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 478, 217); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 476, 241); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 478, 261); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 475, 283); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 601, 213); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 605, 240); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 602, 259); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 584, 292); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 725, 212); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 735, 241); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("DCU.v", 456, 196); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("DCU.v", 326, 219); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 55 MB. Current time: 10/24/23, 3:57:33 PM CST
// Elapsed time: 78 seconds
selectCodeEditor("DCU.v", 685, 143); // cl (w, cp)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 367 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 303 seconds
selectCodeEditor("DCU.v", 790, 130); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("DCU.v", 454, 139); // cl (w, cp)
// Elapsed time: 64 seconds
selectCodeEditor("DCU.v", 86, 30); // cl (w, cp)
// Elapsed time: 46 seconds
selectCodeEditor("DCU.v", 344, 112); // cl (w, cp)
selectCodeEditor("DCU.v", 426, 109); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("DCU.v", 397, 99); // cl (w, cp)
selectCodeEditor("DCU.v", 397, 99); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("DCU.v", 183, 100); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("DCU.v", 154, 152); // cl (w, cp)
selectCodeEditor("DCU.v", 255, 101); // cl (w, cp)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 2); // k (j, cp)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 22 seconds
selectCodeEditor("DCU.v", 213, 168); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 348, 269); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 44 seconds
selectCodeEditor("DCU.v", 454, 279); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("DCU.v", 188, 246); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 428, 189); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 88, 238); // cl (w, cp)
selectCodeEditor("DCU.v", 203, 247); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("DCU.v", 342, 220); // cl (w, cp)
selectCodeEditor("DCU.v", 241, 127); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 208, 163); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 67 seconds
selectCodeEditor("DCU.v", 275, 104); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 110, 57); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 180, 63); // cl (w, cp)
selectCodeEditor("DCU.v", 165, 131); // cl (w, cp)
selectCodeEditor("DCU.v", 574, 218); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("DCU.v", 225, 197); // cl (w, cp)
selectCodeEditor("DCU.v", 246, 192); // cl (w, cp)
selectCodeEditor("DCU.v", 204, 193); // cl (w, cp)
selectCodeEditor("DCU.v", 211, 200); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("DCU.v", 283, 190); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("DCU.v", 284, 190); // cl (w, cp)
// Elapsed time: 46 seconds
selectCodeEditor("DCU.v", 210, 191); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 318, 118); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
selectCodeEditor("DCU.v", 420, 135); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("DCU.v", 433, 125); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("DCU.v", 185, 269); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'c'); // cl (w, cp)
selectCodeEditor("DCU.v", 496, 51); // cl (w, cp)
typeControlKey((HResource) null, "DCU.v", 'v'); // cl (w, cp)
// Elapsed time: 102 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 517, 196); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("DCU.v", 98, 196); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("DCU.v", 181, 219); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("DCU.v", 516, 224); // cl (w, cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exe_stage.v", 6); // k (j, cp)
selectCodeEditor("exe_stage.v", 402, 287); // cl (w, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exe_stage.v", 6); // k (j, cp)
selectCodeEditor("exe_stage.v", 403, 288); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 55 MB. Current time: 10/24/23, 4:27:34 PM CST
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), exe_stage0 : exe_stage (exe_stage.v)]", 12); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), exe_stage0 : exe_stage (exe_stage.v), ALU0 : ALU (ALU.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), exe_stage0 : exe_stage (exe_stage.v), ALU0 : ALU (ALU.v)]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "exe_stage.v", 6); // k (j, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 296, 192); // cl (w, cp)
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectCodeEditor("DCU.v", 380, 222); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("DCU.v", 571, 213); // cl (w, cp)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 4); // k (j, cp)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defines.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DCU.v", 3); // k (j, cp)
// Elapsed time: 18 seconds
selectCodeEditor("DCU.v", 525, 246); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("DCU.v", 90, 244); // cl (w, cp)
