/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 16280
License: Customer

Current time: 	Sun Oct 29 18:38:57 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 105 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	24121
User home directory: C:/Users/24121
User working directory: C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/computer-composition-structure/CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2018.3
RDI_DATADIR: E:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: E:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/24121/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/24121/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/24121/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/computer-composition-structure/CPU/vivado.log
Vivado journal file location: 	C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/computer-composition-structure/CPU/vivado.jou
Engine tmp dir: 	C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/computer-composition-structure/CPU/.Xil/Vivado-16280-DESKTOP-9KI73P1

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2018.3
XILINX_SDK: E:/Xilinx/SDK/2018.3
XILINX_VIVADO: E:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 584 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\24121\Desktop\minimip32-lite-master\minimip32-lite-master\computer-composition-structure\CPU\project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/computer-composition-structure/CPU/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/computer-composition-structure/CPU' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102774kb) [00:00:10]
// [Engine Memory]: 673 MB (+554015kb) [00:00:10]
// [Engine Memory]: 717 MB (+11033kb) [00:00:11]
// [GUI Memory]: 107 MB (+2019kb) [00:00:11]
// [Engine Memory]: 765 MB (+13127kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2665 ms.
// Tcl Message: open_project C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/computer-composition-structure/CPU/project_1.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/computer-composition-structure/CPU' INFO: [Project 1-313] Project file moved from 'C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/CPU/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 52 MB. Current time: 10/29/23, 6:39:02 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.711 ; gain = 409.746 
// Project name: project_1; location: C:/Users/24121/Desktop/minimip32-lite-master/minimip32-lite-master/computer-composition-structure/CPU; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), clocking : clkdiv (clkdiv.xci)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 77 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 47 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v)]", 5); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), id_stage0 : id_stage (id_stage.v)]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), id_stage0 : id_stage (id_stage.v), regfile0 : regfile (regfile.v)]", 10, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), id_stage0 : id_stage (id_stage.v), regfile0 : regfile (regfile.v)]", 10, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 206 seconds
selectCodeEditor("regfile.v", 285, 268); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("regfile.v", 134, 204); // cl (w, cp)
selectCodeEditor("regfile.v", 191, 205); // cl (w, cp)
selectCodeEditor("regfile.v", 28, 197); // cl (w, cp)
selectCodeEditor("regfile.v", 307, 103); // cl (w, cp)
// Elapsed time: 90 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 15 seconds
selectCodeEditor("regfile.v", 28, 384); // cl (w, cp)
selectCodeEditor("regfile.v", 159, 374); // cl (w, cp)
selectCodeEditor("regfile.v", 30, 359); // cl (w, cp)
selectCodeEditor("regfile.v", 125, 355); // cl (w, cp)
selectCodeEditor("regfile.v", 314, 242); // cl (w, cp)
selectCodeEditor("regfile.v", 356, 302); // cl (w, cp)
selectCodeEditor("regfile.v", 55, 100); // cl (w, cp)
// Elapsed time: 31 seconds
selectCodeEditor("regfile.v", 255, 104); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("regfile.v", 312, 101); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'c'); // cl (w, cp)
selectCodeEditor("regfile.v", 43, 125); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// [GUI Memory]: 114 MB (+1468kb) [00:10:46]
// Elapsed time: 48 seconds
selectCodeEditor("regfile.v", 321, 306); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'c'); // cl (w, cp)
selectCodeEditor("regfile.v", 160, 217); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("regfile.v", 297, 226); // cl (w, cp)
selectCodeEditor("regfile.v", 297, 226); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("regfile.v", 430, 215); // cl (w, cp)
selectCodeEditor("regfile.v", 430, 215); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("regfile.v", 248, 205); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("regfile.v", 29, 170); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'c'); // cl (w, cp)
selectCodeEditor("regfile.v", 278, 194); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 305, 270); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'c'); // cl (w, cp)
selectCodeEditor("regfile.v", 313, 273); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 300, 308); // cl (w, cp)
selectCodeEditor("regfile.v", 310, 311); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'c'); // cl (w, cp)
selectCodeEditor("regfile.v", 330, 317); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("regfile.v", 325, 329); // cl (w, cp)
// Elapsed time: 62 seconds
selectCodeEditor("regfile.v", 256, 37); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("regfile.v", 117, 344); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("regfile.v", 218, 335); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 123, 359); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 126, 378); // cl (w, cp)
selectCodeEditor("regfile.v", 197, 379); // cl (w, cp)
selectCodeEditor("regfile.v", 225, 333); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 131, 358); // cl (w, cp)
selectCodeEditor("regfile.v", 201, 349); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 119, 375); // cl (w, cp)
selectCodeEditor("regfile.v", 199, 376); // cl (w, cp)
selectCodeEditor("regfile.v", 221, 335); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 123, 361); // cl (w, cp)
selectCodeEditor("regfile.v", 191, 356); // cl (w, cp)
selectCodeEditor("regfile.v", 227, 360); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 126, 334); // cl (w, cp)
selectCodeEditor("regfile.v", 201, 334); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 120, 356); // cl (w, cp)
selectCodeEditor("regfile.v", 201, 353); // cl (w, cp)
selectCodeEditor("regfile.v", 223, 359); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 122, 338); // cl (w, cp)
selectCodeEditor("regfile.v", 201, 335); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 130, 352); // cl (w, cp)
selectCodeEditor("regfile.v", 201, 354); // cl (w, cp)
selectCodeEditor("regfile.v", 220, 359); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 119, 378); // cl (w, cp)
selectCodeEditor("regfile.v", 200, 374); // cl (w, cp)
selectCodeEditor("regfile.v", 290, 386); // cl (w, cp)
selectCodeEditor("regfile.v", 234, 339); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'c'); // cl (w, cp)
selectCodeEditor("regfile.v", 233, 338); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 132, 354); // cl (w, cp)
selectCodeEditor("regfile.v", 214, 358); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 136, 376); // cl (w, cp)
selectCodeEditor("regfile.v", 212, 380); // cl (w, cp)
selectCodeEditor("regfile.v", 242, 381); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 136, 379); // cl (w, cp)
selectCodeEditor("regfile.v", 208, 382); // cl (w, cp)
selectCodeEditor("regfile.v", 256, 386); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 136, 356); // cl (w, cp)
selectCodeEditor("regfile.v", 218, 356); // cl (w, cp)
selectCodeEditor("regfile.v", 248, 363); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 136, 378); // cl (w, cp)
selectCodeEditor("regfile.v", 214, 378); // cl (w, cp)
selectCodeEditor("regfile.v", 245, 374); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 135, 355); // cl (w, cp)
selectCodeEditor("regfile.v", 215, 362); // cl (w, cp)
selectCodeEditor("regfile.v", 241, 359); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 137, 374); // cl (w, cp)
selectCodeEditor("regfile.v", 213, 382); // cl (w, cp)
selectCodeEditor("regfile.v", 249, 382); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 136, 378); // cl (w, cp)
selectCodeEditor("regfile.v", 213, 378); // cl (w, cp)
selectCodeEditor("regfile.v", 244, 380); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 140, 378); // cl (w, cp)
selectCodeEditor("regfile.v", 218, 384); // cl (w, cp)
selectCodeEditor("regfile.v", 242, 386); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 128, 379); // cl (w, cp)
selectCodeEditor("regfile.v", 208, 374); // cl (w, cp)
selectCodeEditor("regfile.v", 234, 382); // cl (w, cp)
selectCodeEditor("regfile.v", 234, 382, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("regfile.v", 234, 382); // cl (w, cp)
selectCodeEditor("regfile.v", 234, 382); // cl (w, cp)
selectCodeEditor("regfile.v", 234, 382); // cl (w, cp)
selectCodeEditor("regfile.v", 234, 382); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'c'); // cl (w, cp)
selectCodeEditor("regfile.v", 253, 346); // cl (w, cp)
selectCodeEditor("regfile.v", 238, 335); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 139, 359); // cl (w, cp)
selectCodeEditor("regfile.v", 213, 360); // cl (w, cp)
selectCodeEditor("regfile.v", 234, 359); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 131, 383); // cl (w, cp)
selectCodeEditor("regfile.v", 208, 378); // cl (w, cp)
selectCodeEditor("regfile.v", 244, 375); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 135, 355); // cl (w, cp)
selectCodeEditor("regfile.v", 209, 357); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("regfile.v", 257, 357); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 138, 381); // cl (w, cp)
selectCodeEditor("regfile.v", 209, 376); // cl (w, cp)
selectCodeEditor("regfile.v", 234, 376); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 135, 378); // cl (w, cp)
selectCodeEditor("regfile.v", 210, 372); // cl (w, cp)
selectCodeEditor("regfile.v", 252, 376); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 130, 332); // cl (w, cp)
selectCodeEditor("regfile.v", 214, 326); // cl (w, cp)
selectCodeEditor("regfile.v", 260, 328); // cl (w, cp)
selectCodeEditor("regfile.v", 260, 328); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 133, 357); // cl (w, cp)
selectCodeEditor("regfile.v", 217, 353); // cl (w, cp)
selectCodeEditor("regfile.v", 242, 356); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 128, 372); // cl (w, cp)
selectCodeEditor("regfile.v", 211, 385); // cl (w, cp)
selectCodeEditor("regfile.v", 280, 372); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 138, 330); // cl (w, cp)
selectCodeEditor("regfile.v", 225, 333); // cl (w, cp)
selectCodeEditor("regfile.v", 243, 332); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 210, 354); // cl (w, cp)
selectCodeEditor("regfile.v", 128, 356); // cl (w, cp)
selectCodeEditor("regfile.v", 261, 352); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'v'); // cl (w, cp)
selectCodeEditor("regfile.v", 134, 382); // cl (w, cp)
selectCodeEditor("regfile.v", 220, 381); // cl (w, cp)
selectCodeEditor("regfile.v", 270, 389); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("regfile.v", 308, 352); // cl (w, cp)
// Elapsed time: 156 seconds
selectCodeEditor("regfile.v", 303, 359); // cl (w, cp)
typeControlKey((HResource) null, "regfile.v", 'c'); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), id_stage0 : id_stage (id_stage.v)]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MiniMIPS32_SYS (MiniMIPS32_SYS.v), minimips32 : MiniMIPS32 (MiniMIPS32.v), id_stage0 : id_stage (id_stage.v)]", 8, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("id_stage.v", 613, 126); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("id_stage.v", 411, 167); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 285, 213); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("id_stage.v", 71, 219); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 31, 242); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
// Elapsed time: 21 seconds
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 65, 264); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("id_stage.v", 305, 289); // cl (w, cp)
selectCodeEditor("id_stage.v", 251, 289); // cl (w, cp)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 255, 310); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("id_stage.v", 252, 338); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 28, 339); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("id_stage.v", 250, 287); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("id_stage.v", 255, 308); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 259, 341); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 192, 326); // cl (w, cp)
selectCodeEditor("id_stage.v", 255, 217); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 253, 239); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 200, 242); // cl (w, cp)
selectCodeEditor("id_stage.v", 309, 264); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("id_stage.v", 189, 241); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectCodeEditor("id_stage.v", 28, 265); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 26, 270); // cl (w, cp)
selectCodeEditor("id_stage.v", 115, 263); // cl (w, cp)
selectCodeEditor("id_stage.v", 170, 255); // cl (w, cp)
selectCodeEditor("id_stage.v", 29, 293); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 29, 294); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 57 MB. Current time: 10/29/23, 7:09:05 PM CST
selectCodeEditor("id_stage.v", 27, 301); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 31, 307); // cl (w, cp)
selectCodeEditor("id_stage.v", 122, 301); // cl (w, cp)
selectCodeEditor("id_stage.v", 182, 309); // cl (w, cp)
selectCodeEditor("id_stage.v", 31, 328); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 32, 337); // cl (w, cp)
// Elapsed time: 23 seconds
selectCodeEditor("id_stage.v", 34, 148); // cl (w, cp)
selectCodeEditor("id_stage.v", 60, 146); // cl (w, cp)
selectCodeEditor("id_stage.v", 64, 142); // cl (w, cp)
selectCodeEditor("id_stage.v", 64, 142); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 34, 173); // cl (w, cp)
selectCodeEditor("id_stage.v", 64, 173); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 114, 170); // cl (w, cp)
selectCodeEditor("id_stage.v", 177, 166); // cl (w, cp)
selectCodeEditor("id_stage.v", 31, 192); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 83, 194); // cl (w, cp)
selectCodeEditor("id_stage.v", 137, 190); // cl (w, cp)
selectCodeEditor("id_stage.v", 27, 200); // cl (w, cp)
selectCodeEditor("id_stage.v", 30, 213); // cl (w, cp)
selectCodeEditor("id_stage.v", 30, 197); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectCodeEditor("id_stage.v", 31, 222); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 119, 217); // cl (w, cp)
selectCodeEditor("id_stage.v", 173, 215); // cl (w, cp)
selectCodeEditor("id_stage.v", 34, 239); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 115, 240); // cl (w, cp)
selectCodeEditor("id_stage.v", 174, 232); // cl (w, cp)
selectCodeEditor("id_stage.v", 34, 262); // cl (w, cp)
selectCodeEditor("id_stage.v", 329, 258); // cl (w, cp)
selectCodeEditor("id_stage.v", 329, 258, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 123, 256); // cl (w, cp)
selectCodeEditor("id_stage.v", 173, 261); // cl (w, cp)
selectCodeEditor("id_stage.v", 195, 262); // cl (w, cp)
selectCodeEditor("id_stage.v", 195, 262); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectCodeEditor("id_stage.v", 31, 288); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 120, 286); // cl (w, cp)
selectCodeEditor("id_stage.v", 169, 284); // cl (w, cp)
selectCodeEditor("id_stage.v", 33, 310); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 122, 308); // cl (w, cp)
selectCodeEditor("id_stage.v", 175, 311); // cl (w, cp)
selectCodeEditor("id_stage.v", 28, 344); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 114, 333); // cl (w, cp)
selectCodeEditor("id_stage.v", 169, 336); // cl (w, cp)
selectCodeEditor("id_stage.v", 31, 360); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 116, 354); // cl (w, cp)
selectCodeEditor("id_stage.v", 167, 360); // cl (w, cp)
selectCodeEditor("id_stage.v", 34, 377); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 120, 374); // cl (w, cp)
selectCodeEditor("id_stage.v", 175, 378); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("id_stage.v", 32, 127); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 115, 131); // cl (w, cp)
selectCodeEditor("id_stage.v", 167, 129); // cl (w, cp)
selectCodeEditor("id_stage.v", 31, 145); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 116, 160); // cl (w, cp)
selectCodeEditor("id_stage.v", 167, 147); // cl (w, cp)
selectCodeEditor("id_stage.v", 34, 170); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 109, 179); // cl (w, cp)
selectCodeEditor("id_stage.v", 170, 171); // cl (w, cp)
selectCodeEditor("id_stage.v", 34, 193); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 121, 194); // cl (w, cp)
selectCodeEditor("id_stage.v", 174, 196); // cl (w, cp)
selectCodeEditor("id_stage.v", 33, 218); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 105, 214); // cl (w, cp)
selectCodeEditor("id_stage.v", 165, 223); // cl (w, cp)
selectCodeEditor("id_stage.v", 36, 238); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'v'); // cl (w, cp)
selectCodeEditor("id_stage.v", 117, 241); // cl (w, cp)
selectCodeEditor("id_stage.v", 169, 241); // cl (w, cp)
selectCodeEditor("id_stage.v", 196, 243); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 655 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32.v", 2); // k (j, cp)
selectCodeEditor("MiniMIPS32.v", 928, 269); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("MiniMIPS32.v", 311, 306); // cl (w, cp)
typeControlKey((HResource) null, "MiniMIPS32.v", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 4); // k (j, cp)
selectCodeEditor("id_stage.v", 34, 101); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32.v", 2); // k (j, cp)
typeControlKey((HResource) null, "MiniMIPS32.v", 'v'); // cl (w, cp)
selectCodeEditor("MiniMIPS32.v", 412, 153); // cl (w, cp)
// Elapsed time: 284 seconds
selectCodeEditor("MiniMIPS32.v", 376, 296); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("MiniMIPS32.v", 261, 284); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32.v", 2); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32.v", 2); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "id_stage.v", 4); // k (j, cp)
selectCodeEditor("id_stage.v", 60, 124); // cl (w, cp)
selectCodeEditor("id_stage.v", 63, 125); // cl (w, cp)
selectCodeEditor("id_stage.v", 63, 125); // cl (w, cp)
typeControlKey((HResource) null, "id_stage.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32.v", 2); // k (j, cp)
typeControlKey((HResource) null, "MiniMIPS32.v", 'v'); // cl (w, cp)
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32_SYS.v", 1); // k (j, cp)
selectCodeEditor("MiniMIPS32_SYS.v", 719, 294); // cl (w, cp)
typeControlKey((HResource) null, "MiniMIPS32_SYS.v", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32.v", 2); // k (j, cp)
selectCodeEditor("MiniMIPS32.v", 246, 127); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32_SYS.v", 1); // k (j, cp)
selectCodeEditor("MiniMIPS32_SYS.v", 360, 240); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32.v", 2); // k (j, cp)
selectCodeEditor("MiniMIPS32.v", 315, 284); // cl (w, cp)
selectCodeEditor("MiniMIPS32.v", 35, 172); // cl (w, cp)
typeControlKey((HResource) null, "MiniMIPS32.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32_SYS.v", 1); // k (j, cp)
selectCodeEditor("MiniMIPS32_SYS.v", 209, 119); // cl (w, cp)
selectCodeEditor("MiniMIPS32_SYS.v", 209, 119); // cl (w, cp)
typeControlKey((HResource) null, "MiniMIPS32_SYS.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MiniMIPS32_SYS.v", 1); // k (j, cp)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 17); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 18); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MiniMIPS32_SYS_tb (MiniMIPS32_SYS_tb.v)]", 20, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, MiniMIPS32_SYS_tb (MiniMIPS32_SYS_tb.v)]", 20, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 45 seconds
selectCodeEditor("MiniMIPS32_SYS_tb.v", 228, 325); // cl (w, cp)
typeControlKey((HResource) null, "MiniMIPS32_SYS_tb.v", 'v'); // cl (w, cp)
selectCodeEditor("MiniMIPS32_SYS_tb.v", 79, 385); // cl (w, cp)
selectCodeEditor("MiniMIPS32_SYS_tb.v", 30, 333); // cl (w, cp)
// Elapsed time: 27 seconds
selectCodeEditor("MiniMIPS32_SYS_tb.v", 241, 171); // cl (w, cp)
